@media screen and (min-width: 428px) {
    .container {
        max-width: 426px;
    }


}

@media screen and (min-width: 768px) {

    .container {
        max-width: 766px;
    }

    .hero {
        height: 436px;
    }

    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }

    .our-advantages-list {
        column-gap: 24px;
        row-gap: 72px;
    }

    .advantages-list-item {
        flex-basis: calc((100% - 24px)/ 2);
    }

    .advantages-subtitle {
        text-align: left;
    }

    .team-list {
        display: flex;
        column-gap: 24px;
        row-gap: 64px;
    }

    .team-member {
        width: calc((100% - 24px) / 2);

    }

    .team-section>.container {
        max-width: 582px;
    }

}

@media screen and (min-width: 1158px) {

    .container {
        max-width: 1158px;
    }

    /*----------------Main------------------- */

    .hero {
        height: 600px;
        padding-top: 188px;
        padding-bottom: 188px;
    }

    .hero-title {
        margin-bottom: 48px;
    }

    .our-advantages-section {
        padding: 120px 0;
    }

    .our-advantages-list {
        gap: 24px;
    }

    .advantages-list-item {
        flex-basis: calc((100% - 72px)/ 4);
    }

    .advantages-icon {
        display: flex;
        height: 112px;
        background-color: var(--cloud-color);
        margin-bottom: 8px;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
    }

    .advantages-text {
        font-weight: 400;
    }

    .advantages-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .what-we-doing-section {
        padding-bottom: 120px;
    }

    .what-we-doing-title {
        display: block;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--navy-blue-color);
        margin-bottom: 72px;
    }

    .what-we-doing-list {
        display: flex;
        gap: 24px;
    }

    .doing-list-item {
        width: calc((100% - 48px) / 3);
    }

    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-list {
        gap: 24px;
    }

    .team-member {
        width: calc((100% - 72px) / 4);

    }

    .team-section>.container {
        max-width: 1158px;
    }
}